[ @file = "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Attention,1,14,23]; ]
import Toybox.Attention;
[ @file = "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc"; @line = 6; @symbol_classdef = [rhythm_watch_garminView,6,6,29]; @symbol_extends<0> = [WatchUi,6,38,45]; @symbol_extends<1> = [View,6,46,50]; ]
class rhythm_watch_garminView extends WatchUi.View {
    [ @file = "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_8_26_10_4_start:
[ "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc" 9 8 ]
        symbol [ View %tmp.2 9 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 9 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_8_26_10_4_stop:
    }
    [ @file = "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc"; @line = 12; @symbol_functiondef = [onLayout,12,13,21]; @symbol_param<0> = [dc,12,22,24]; @symbol_param<0>_type<0> = [Dc,12,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc"; @line = 16; @symbol_functiondef = [onShow,16,13,19]; ]
    function onShow() {
C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_16_22_25_0_start:
[ "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc" 17 4 ]
C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_17_4_24_4_if_stmt:
        symbol [ Attention %tmp.1 17 8 17 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :vibrate;
        symbol [ vibrate %tmp.3 17 23 30 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_17_4_24_4_if_end;
C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_17_4_24_4_if_true:
C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_17_32_24_4_start:
[ "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc" 18 8 ]
        [ "C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_17_32_24_4_start" "C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_17_32_24_4_stop" ]
        %vibeProfile.1 = local;
        symbol [ vibeProfile %vibeProfile.1 18 12 23 ];
        %tmp.5 = newa 3;
        symbol [ Attention %tmp.8 19 16 25 ];
        %tmp.8 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.9 19 26 37 ];
        %tmp.9 = getv function ? %tmp.8 :VibeProfile;
        %tmp.10 = 50;
        %tmp.11 = 100;
        %tmp.6 = newc %tmp.9 (%tmp.10, %tmp.11);
        %tmp.12 = dup %tmp.5;
        %tmp.13 = aputv %tmp.12 0 %tmp.6;
        symbol [ Attention %tmp.16 20 16 25 ];
        %tmp.16 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.17 20 26 37 ];
        %tmp.17 = getv function ? %tmp.16 :VibeProfile;
        %tmp.18 = 0;
        %tmp.19 = 100;
        %tmp.14 = newc %tmp.17 (%tmp.18, %tmp.19);
        %tmp.20 = dup %tmp.13;
        %tmp.21 = aputv %tmp.20 1 %tmp.14;
        symbol [ Attention %tmp.24 21 16 25 ];
        %tmp.24 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.25 21 26 37 ];
        %tmp.25 = getv function ? %tmp.24 :VibeProfile;
        %tmp.26 = 100;
        %tmp.27 = 100;
        %tmp.22 = newc %tmp.25 (%tmp.26, %tmp.27);
        %tmp.28 = dup %tmp.21;
        %tmp.29 = aputv %tmp.28 2 %tmp.22;
        lputv %vibeProfile.1 %tmp.29;
        symbol [ vibeProfile %vibeProfile.1 18 12 23 ];
[ "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc" 23 8 ]
        symbol [ Attention %tmp.30 23 8 17 ];
        %tmp.30 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.31 23 18 25 ];
        %tmp.31 = getv function %tmp.30 :vibrate;
        %tmp.32 = lgetv %vibeProfile.1;
        symbol [ vibeProfile %tmp.32 23 26 37 ];
        invoke %tmp.30 %tmp.31(%tmp.32);
C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_17_32_24_4_stop:
        goto @C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_17_4_24_4_if_end;
C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_17_4_24_4_if_end:
C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_16_22_25_0_stop:
    }
    [ @file = "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc"; @line = 27; @symbol_functiondef = [onUpdate,27,13,21]; @symbol_param<0> = [dc,27,22,24]; @symbol_param<0>_type<0> = [Dc,27,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_27_40_60_4_start:
[ "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc" 29 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 29 8 10 ];
        symbol [ setColor %tmp.2 29 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 29 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 29 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 29 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 29 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc" 30 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 30 8 10 ];
        symbol [ clear %tmp.8 30 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc" 33 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 33 8 10 ];
        symbol [ setColor %tmp.10 33 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 33 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 33 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 33 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 33 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc" 36 8 ]
        [ "C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_27_40_60_4_start" "C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_27_40_60_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 36 12 17 ];
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 36 20 22 ];
        symbol [ getWidth %tmp.16 36 23 31 ];
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %width.1 %tmp.17;
        symbol [ width %width.1 36 12 17 ];
[ "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc" 37 8 ]
        [ "C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_27_40_60_4_start" "C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_27_40_60_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 37 12 18 ];
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 37 21 23 ];
        symbol [ getHeight %tmp.19 37 24 33 ];
        %tmp.19 = getv function %tmp.18 :getHeight;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %height.2 %tmp.20;
        symbol [ height %height.2 37 12 18 ];
[ "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc" 38 8 ]
        [ "C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_27_40_60_4_start" "C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_27_40_60_4_stop" ]
        %centerX.3 = local;
        symbol [ centerX %centerX.3 38 12 19 ];
        %tmp.21 = lgetv %width.1;
        symbol [ width %tmp.21 38 22 27 ];
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        lputv %centerX.3 %tmp.23;
        symbol [ centerX %centerX.3 38 12 19 ];
[ "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc" 39 8 ]
        [ "C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_27_40_60_4_start" "C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_27_40_60_4_stop" ]
        %centerY.4 = local;
        symbol [ centerY %centerY.4 39 12 19 ];
        %tmp.24 = lgetv %height.2;
        symbol [ height %tmp.24 39 22 28 ];
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        lputv %centerY.4 %tmp.26;
        symbol [ centerY %centerY.4 39 12 19 ];
[ "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc" 42 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 42 8 10 ];
        symbol [ drawText %tmp.28 42 11 19 ];
        %tmp.28 = getv function %tmp.27 :drawText;
        %tmp.29 = lgetv %centerX.3;
        symbol [ centerX %tmp.29 43 12 19 ];
        %tmp.30 = lgetv %centerY.4;
        symbol [ centerY %tmp.30 44 12 19 ];
        %tmp.31 = 30;
        %tmp.32 = sub %tmp.30 %tmp.31;
        symbol [ Graphics %tmp.33 45 12 20 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.34 45 21 32 ];
        %tmp.34 = getv %tmp.33 :FONT_MEDIUM;
        %tmp.35 = "RHYTHM WATCH";
        symbol [ Graphics %tmp.36 47 12 20 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.37 47 21 40 ];
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.32, %tmp.34, %tmp.35, %tmp.37);
[ "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc" 52 8 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 52 8 10 ];
        symbol [ setColor %tmp.39 52 11 19 ];
        %tmp.39 = getv function %tmp.38 :setColor;
        symbol [ Graphics %tmp.40 52 20 28 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.41 52 29 40 ];
        %tmp.41 = getv %tmp.40 :COLOR_GREEN;
        symbol [ Graphics %tmp.42 52 42 50 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.43 52 51 68 ];
        %tmp.43 = getv %tmp.42 :COLOR_TRANSPARENT;
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.43);
[ "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc" 53 8 ]
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 53 8 10 ];
        symbol [ drawText %tmp.45 53 11 19 ];
        %tmp.45 = getv function %tmp.44 :drawText;
        %tmp.46 = lgetv %centerX.3;
        symbol [ centerX %tmp.46 54 12 19 ];
        %tmp.47 = lgetv %centerY.4;
        symbol [ centerY %tmp.47 55 12 19 ];
        %tmp.48 = 20;
        %tmp.49 = add %tmp.47 %tmp.48;
        symbol [ Graphics %tmp.50 56 12 20 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.51 56 21 31 ];
        %tmp.51 = getv %tmp.50 :FONT_SMALL;
        %tmp.52 = "PoC ACTIVE";
        symbol [ Graphics %tmp.53 58 12 20 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.54 58 21 40 ];
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.49, %tmp.51, %tmp.52, %tmp.54);
C__projects_rhythm_watch_garmin_source_rhythm_watch_garminView_mc_27_40_60_4_stop:
    }
    [ @file = "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc"; @line = 62; @symbol_functiondef = [onHide,62,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\projects\rhythm-watch-garmin\source\rhythm-watch-garminView.mc"; @line = 1; ]
<init> {
}
